# Local datasource override
spring.datasource.url=jdbc:mysql://localhost:3307/serverdb
spring.datasource.username=serverdbadmin
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
