# ===============================
# SPRING DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3306/serverdb
spring.datasource.username=serverdbadmin
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# SPRING MVC
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

# ===============================
# SQL INIT (disable schema.sql)
# ===============================
spring.sql.init.mode=never

# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.enabled=false

# ===============================
# SWAGGER / SPRINGDOC
# ===============================
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/v3/api-docs

# ===============================
# SERVER
# ===============================
server.address=0.0.0.0
server.port=8080
server.forward-headers-strategy=native

# ===============================
# LOGGING - LEVELS
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.web.servlet.error=INFO
logging.level.org.hibernate.type.descriptor.sql.spi.DdlTypeRegistry=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.springframework.boot.web.servlet.filter.OrderedRequestContextFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.liquibase=INFO
logging.level.liquibase.lockservice=WARN
logging.level.liquibase.executor=WARN
logging.level.liquibase.database=WARN
logging.level.liquibase.snapshot=WARN
logging.level.liquibase.structure=WARN
logging.level.liquibase.structure.compare=WARN
logging.level.liquibase.changelog=INFO
logging.level.liquibase.change=INFO

# ===============================
# LOGGING - CONSOLE OUTPUT FORMAT
# ===============================
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n
